In [1]:
import pandas as pd

In [49]:
customer = pd.read_csv(r"C:\Users\yuvar\Desktop\Captsone2\cleaned_data\Customers_modified.csv")

In [51]:
exchange = pd.read_csv(r"C:\Users\yuvar\Desktop\Captsone2\cleaned_data\Exchange_modified.csv")

In [53]:
product = pd.read_csv(r"C:\Users\yuvar\Desktop\Captsone2\cleaned_data\Product_modified.csv")

In [55]:
sales = pd.read_csv(r"C:\Users\yuvar\Desktop\Captsone2\cleaned_data\Sales_modified.csv")

In [57]:
store = pd.read_csv(r"C:\Users\yuvar\Desktop\Captsone2\cleaned_data\Store_modified.csv")

In [63]:
# Merge sales with customer on CustomerKey
merged_df = pd.merge(sales, customer, on='CustomerKey', how='inner')

# Merge the result with product on ProductKey
merged_df = pd.merge(merged_df, product, on='ProductKey', how='inner')

In [69]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    62884 non-null  int64
 1   Line Item       62884 non-null  int64
 2   Order Date      62884 non-null  object
 3   Delivery Date   62884 non-null  object
 4   CustomerKey     62884 non-null  int64
 5   StoreKey        62884 non-null  int64
 6   ProductKey      62884 non-null  int64
 7   Quantity        62884 non-null  int64
 8   Currency Code   62884 non-null  object
 9   Gender          62884 non-null  object
 10  Name            62884 non-null  object
 11  City            62884 non-null  object
 12  State           62884 non-null  object
 13  Zip Code        62884 non-null  object
 14  Country         62884 non-null  object
 15  Continent       62884 non-null  object
 16  Birthday        62884 non-null  object
 17  Product Name    62884 non-null  object
 18  Brand           62884 non-null  object
 19  Color           62884 non-null  object
 20  Unit Cost USD   62884 non-null  float64
 21  Unit Price USD  62884 non-null  float64
 22  SubcategoryKey  62884 non-null  int64
 23  Subcategory     62884 non-null  object
 24  CategoryKey     62884 non-null  int64
 25  Category        62884 non-null  object
dtypes: float64(2), int64(8), object(16)
memory usage: 12.5+ MB

In [77]:
merged_df['Order Date'] = pd.to_datetime(merged_df['Order Date'])
merged_df['Delivery Date'] = pd.to_datetime(merged_df['Delivery Date'])
merged_df['Birthday'] = pd.to_datetime(merged_df['Birthday'])

In [85]:
#calculate total Sales Amount
merged_df["TotalSalesAmount"] = merged_df["Unit Price USD"] * merged_df["Quantity"]
merged_df[["Unit Price USD", "Quantity", "TotalSalesAmount"]]

       Unit Price USD  Quantity  TotalSalesAmount
0               68.00         1             68.00
1               68.00         1             68.00
2               68.00         9            612.00
3               68.00         1             68.00
4               68.00         1             68.00
...               ...       ...               ...
62879           29.99         2             59.98
62880           79.95         2            159.90
62881          101.99         2            203.98
62882          549.00         6           3294.00
62883          210.00         5           1050.00

[62884 rows x 3 columns]

In [89]:
#calculate total Cost Amount
merged_df["TotalCost"] = merged_df["Unit Cost USD"] * merged_df["Quantity"]
merged_df[["Unit Cost USD", "Quantity", "TotalCost"]]

       Unit Cost USD  Quantity  TotalCost
0              31.27         1      31.27
1              31.27         1      31.27
2              31.27         9     281.43
3              31.27         1      31.27
4              31.27         1      31.27
...              ...       ...        ...
62879          15.29         2      30.58
62880          40.76         2      81.52
62881          52.00         2     104.00
62882         252.47         6    1514.82
62883          96.57         5     482.85

[62884 rows x 3 columns]

In [91]:
# finding the profit
merged_df["Profit"] = merged_df["TotalSalesAmount"] - merged_df["TotalCost"]
merged_df[["TotalSalesAmount", "TotalCost", "Profit"]]

       TotalSalesAmount  TotalCost   Profit
0                 68.00      31.27    36.73
1                 68.00      31.27    36.73
2                612.00     281.43   330.57
3                 68.00      31.27    36.73
4                 68.00      31.27    36.73
...                 ...        ...      ...
62879             59.98      30.58    29.40
62880            159.90      81.52    78.38
62881            203.98     104.00    99.98
62882           3294.00    1514.82  1779.18
62883           1050.00     482.85   567.15

[62884 rows x 3 columns]

In [98]:
merged_df['StoreKey'].unique()

array([10, 45, 61,  0, 51, 49, 56, 18, 40, 36, 47, 48,  5,  4, 17, 42,  9,
       64, 53, 65,  6, 63, 43, 54,  8, 31, 50, 23, 34, 15, 20, 57, 41, 30,
       29, 55, 13, 33, 44, 28, 38, 62, 19, 22, 39, 12, 66, 27, 21, 59, 32,
       37,  1, 16, 24, 14, 26,  2], dtype=int64)

In [100]:
merged_df['StoreKey'].value_counts()

StoreKey
0     13165
9      1577
50     1519
55     1518
54     1498
61     1485
59     1472
45     1471
57     1442
44     1436
65     1395
8      1360
51     1356
64     1353
47     1348
43     1340
66     1295
48     1289
56     1287
53     1284
10     1269
39     1054
40     1050
36     1049
49     1041
38     1034
42     1017
29     1011
37      995
30      976
63      948
5       892
22      800
62      778
27      721
24      703
23      674
19      635
6       615
33      498
32      454
34      448
41      444
20      443
4       431
31      417
21      391
26      295
1       292
15      235
12      224
28      214
16      214
17      210
18      194
13      184
14      126
2        18
Name: count, dtype: int64

In [102]:
import numpy as np
merged_df["OnlineVsInstore"] = np.where(merged_df["StoreKey"] == 0, "Online", "In-Store")
merged_df[['StoreKey', 'OnlineVsInstore']]

In [120]:
merged_df.keys()

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State', 'Zip Code', 'Country', 'Continent',
       'Birthday', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category', 'TotalSalesAmount', 'TotalCost', 'Profit',
       'OnlineVsInstore'],
      dtype='object')

In [122]:
merged_df.to_csv('merged_data.csv' ,index = False)

In [141]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Deepa@280624",
    database="damm"
)

cursor = mydb.cursor()

# Creating the table with corrected column names
cursor.execute('''
          CREATE TABLE merged_data(
              OrderNumber INT,
              LineItem INT, 
              OrderDate DATE, 
              DeliveryDate DATE,
              CustomerKey INT,
              StoreKey INT,
              ProductKey INT,
              Quantity INT,
              CurrencyCode TEXT,
              Gender TEXT, 
              Name TEXT,
              City TEXT,
              State TEXT,
              ZipCode VARCHAR(20),
              Country TEXT,
              Continent TEXT,
              Birthday DATE,
              ProductName TEXT,
              Brand TEXT, 
              Color TEXT, 
              UnitCostUSD FLOAT,
              UnitPriceUSD FLOAT, 
              SubcategoryKey INT, 
              Subcategory TEXT, 
              CategoryKey INT,
              Category TEXT, 
              TotalSalesAmount FLOAT, 
              TotalCost FLOAT, 
              Profit FLOAT,
              OnlineVsInstore TEXT);
               ''')

# Reading data from the CSV file
merge = pd.read_csv(r"C:\Users\yuvar\Desktop\Captsone2\cleaned_data\merged_data.csv")

# Selecting and renaming columns to match the SQL table
data = merge[['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State', 'Zip Code', 'Country', 'Continent',
       'Birthday', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category', 'TotalSalesAmount', 'TotalCost', 'Profit',
       'OnlineVsInstore']].values.tolist()

# Inserting the data into the SQL table
cursor.executemany('''
                INSERT INTO merged_data (OrderNumber, LineItem, OrderDate, DeliveryDate, CustomerKey, StoreKey, ProductKey, Quantity, CurrencyCode,
       Gender, Name, City, State, ZipCode, Country, Continent, Birthday, ProductName, Brand, Color, UnitCostUSD,
       UnitPriceUSD, SubcategoryKey, Subcategory, CategoryKey, Category, TotalSalesAmount, TotalCost, Profit, OnlineVsInstore)
                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                %s )''', data)

# Committing the transaction
mydb.commit()

print("done")

# Closing the cursor and connection
cursor.close()
mydb.close()

done

In [147]:
merged_df.keys()

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State', 'Zip Code', 'Country', 'Continent',
       'Birthday', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category', 'TotalSalesAmount', 'TotalCost', 'Profit',
       'OnlineVsInstore'],
      dtype='object')